<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forget Password</title>
    <!-- Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Réinitialisation du Mot de Passe</h3>
        <p>Entrez votre adresse e-mail pour réinitialiser votre mot de passe.</p>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}  <!-- Affiche le formulaire pour saisir l'email -->

            <button type="submit">Envoyer le lien de réinitialisation</button>
        </form>
    </div>
</body>
</html>
