<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des lignes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: 300px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Liste des lignes</h1>
    <ul>
        <li><a href="{% url 'S15' %}">S15</a></li>
        <li><a href="#s25">S25</a></li>
        <li><a href="#esb-eso-rotatif">ESB/ESO Rotatif</a></li>
    </ul>

</body>
</html>
