{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <title> Login Page </title>
    <style>
        body {
            background: linear-gradient(to right, #ff512f, #f09819);
        }

        .background {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        form {
            width: 400px;
            max-width: 90%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 50px auto;
        }

        form h3 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .social div {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="../login/" method="post">
        {% csrf_token %}
        <h3>Login </h3>
        <label for="username" >Username</label>
        <input type="text"  id="username" name="username">

        <label for="password" >password</label>
        <input type="password"  id="password" name="password">

        <button type="submit">Login</button>
        <a href="{% url 'register' %}">Create an account</a>
    </form>
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

</body>
</html>
 {% endcomment %}
 <!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <title>Se connecter</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Datta Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs."
    />
    <meta
      name="keywords"
      content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, datta able, datta able bootstrap admin template, free admin theme, free dashboard template"
    />
    <meta name="author" content="CodedThemes" />

    <!-- Favicon icon -->
    <link
      rel="icon"
      href="{% static 'images/favicon.ico' %}"
      type="image/x-icon"
    />
    <!-- fontawesome icon -->
    <link
      rel="stylesheet"
      href="{% static 'fonts/fontawesome/css/fontawesome-all.min.css' %}"
    />
    <!-- animation css -->
    <link
      rel="stylesheet"
      href="{% static 'plugins/animation/css/animate.min.css' %}"
    />
    <!-- vendor css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>

  <body>
    <div class="auth-wrapper">
      <div class="auth-content">
        <div class="auth-bg">
          <span class="r"></span>
          <span class="r s"></span>
          <span class="r s"></span>
          <span class="r"></span>
        </div>
        <div class="card">
          <div class="card-body text-center">
            <div class="mb-4">
              <i class="feather icon-unlock auth-icon"></i>
            </div>
            <h3 class="mb-4">Se connecter</h3>

            {% if messages %} 
            {% for message in messages %}
            <div class="alert alert-danger">{{ message }}</div>
            {% endfor %} 
            {% endif %}

            <form action="" method="post">
              {% csrf_token %}
              <div class="input-group mb-3">
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="form-control"
                  
                  placeholder="Email" Required
                />
              </div>
              <div class="input-group mb-4">
                <input
                  type="password"
                  name="password"
                  class="form-control"
                  placeholder="Mots de passe" Required
                />
              </div>
              <input
                type="submit"
                class="btn btn-primary shadow-2 mb-4"
                value="Se connecter"
              />
            </form>
            <!--<p class="mb-2 text-muted">Forgot password? <a href="auth-reset-password.html">Reset</a></p>-->
            <p class="mb-0 text-muted">
              Vous n'avez pas de compte ? <a href="/register/">S'inscrire</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Required Js -->
    <script src="{% static 'js/vendor-all.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
  </body>
</html>
