{% comment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
        <style>
        body {
            background: linear-gradient(to right, #45a29e, #66fcf1);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        form {
            width: 400px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h3 {
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            display: block;
            color: #333;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <h2>Register</h2>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <form action="../register/" method="post">
        {% csrf_token %}
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password1">Password:</label>
            <input type="password" id="password1" name="password1" required>
        </div>
        <div>
            <label for="password2">Confirm Password:</label>
            <input type="password" id="password2" name="password2" required>
        </div>
        <button type="submit">Register</button>

        <a href="{% url 'login' %}">I already have an account</a>
    </form>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <title>Créer un nouveau compte</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Datta Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs."
    />
    <meta
      name="keywords"
      content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, datta able, datta able bootstrap admin template, free admin theme, free dashboard template"
    />
    <meta name="author" content="CodedThemes" />

    <!-- Favicon icon -->
    <link
      rel="icon"
      href="{% static 'images/favicon.ico' %}"
      type="image/x-icon"
    />
    <!-- fontawesome icon -->
    <link
      rel="stylesheet"
      href="{% static 'fonts/fontawesome/css/fontawesome-all.min.css' %}"
    />
    <!-- animation css -->
    <link
      rel="stylesheet"
      href="{% static 'plugins/animation/css/animate.min.css' %}"
    />
    <!-- vendor css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>

  <body>
    <div class="auth-wrapper">
      <div class="auth-content">
        <div class="auth-bg">
          <span class="r"></span>
          <span class="r s"></span>
          <span class="r s"></span>
          <span class="r"></span>
        </div>
        <div class="card">
          <div class="card-body text-center">
            <div class="mb-4">
              <i class="feather icon-user-plus auth-icon"></i>
            </div>
            <h3 class="mb-4">Inscription</h3>
            {% comment %} <form action="../register/" method="post">
                {% csrf_token %}
                <div class="input-group mb-3">

                    <input class="form-control" type="text" id="username" name="username" placeholder="Nom d'utilisateur" required>
                </div>
                <div class="input-group mb-3">

                    <input class="form-control" type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-group mb-3">

                    <input class="form-control" type="password" id="password1" name="password1" placeholder="Mots de passe" required>
                </div>
                <div class="input-group mb-3">

                    <input class="form-control" type="password" id="password2" name="password2" placeholder="Confirmez votre mots de passe" required>
                </div>
                <button type="submit"  class="btn btn-primary shadow-2 mb-4">Soumettre</button>
        
                <p class="mb-0 text-muted">
                    Vous avez déjà un compte? <a href="/login/">Se connecter</a>
                  </p>
            </form> {% endcomment %}
            <form method="post">
              {% csrf_token %} 
              {% for field in form.visible_fields %}

              <div class="input-group mb-3">
                {{ field }}
              </div>
              {% for error in field.errors %}
              <span class="help-block text-c-red">{{ error }}</span>
              {% endfor %} 
              {% endfor %}

              <button class="btn btn-primary shadow-2 mb-4">Soumettre</button>
            </form>
            <p class="mb-0 text-muted">
                Vous avez déjà un compte? <a href="/login/">Se connecter</a>
            </p>
            
          </div>
        </div>
      </div>
    </div>

    <!-- Required Js -->
    <script src="{% static 'js/vendor-all.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
  </body>
</html>

